ElfsquadClientId=your_elfsquad_client_id
ElfsquadClientSecret=your_elfsquad_client_secret
ElfsquadConfiguratorModelId=your_elfsquad_config_model_id

DynamakerApplicationId=your_dynamaker_application_id
QfsApiKey=your_qfs_api_key
QfsEnvironment=test
QfsTaskName=generate-pdf